IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1


MONGODB_URI = mongodb+srv://thomasson31:w3NKpIcIATDk8Ebs@basketballtest.tbpcx.mongodb.net/?retryWrites=true&w=majority&appName=basketballtest